- hosts: '{{ hosts }}'
  user: root
  serial: 1

  tasks:
    - name: Pull latest dogbot code
      shell: git reset --hard && git pull
      args:
          chdir: /opt/dogbot

    - name: Restart dogbot service
      service: name=dogbot state=restarted